<!DOCTYPE html>
<a id="high"></a>
<html>
<head>
	<title>Main page</title>
	<meta charset="utf-8" />
	<html lang="eng">
	<link rel="shortcut icon" href="Book_25711.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles.css"/>
	<script src="index.js" async></script>
	<meta http-equiv="refresh" content="10000" />
	<meta name="author" content="Benoit Castang" />
	<meta name="description" content="This is the main page of the website I'm creating to learn html and css languages." />
	<meta property="og:image" content="">
	<meta property="og:description" content="This is the main page of the website I'm creating to learn html and css languages.">
	<meta property="og:title" content="devNum Main page">
</head>

<body style=color:burlywood>
	<!--<p>Voici <strong>la</strong> <em>vidéo</em>.</p>
	<video controls loop poster="MH_Tigrex_poster.png">
		<source src="MHTigrex.mp4" type="video/mp4"/>
		<source src="MHTigrex.webm" type="video/webm"/>
		Votre navigateur ne supporte pas ce fichier.
	</video> 
	<p><a a ref="MH_Tigrex_poster">Ouvrir l'image</a></p>
	<table id="table1">
		<caption>Ma formation</caption>
		<thead>
			<tr>
				<th class="blue-th">Année</th>
				<th>Ville</th>
				<th>Formation</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2014</td>
				<td rowspan="2">Nice-Toulouse</td>
				<td>Bac</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Licence</td>
			</tr>
			<tr>
				<td class="blue-th"> 2020</td>
				<td>Toulouse</td>
				<td>ADRAR</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Total</td>
				<td colspan="2">3 années expériences</td>
			</tr>
		<tfoot>
	</table>
	<table cellpadding="5" class="table2">
		<caption>Ma formation</caption>
		<thead>
			<tr>
				<th>Année</th>
				<th>Ville</th>
				<th>Formation</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2014</td>
				<td>Nice</td>
				<td>Bac</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Toulouse</td>
				<td>Licence</td>
			</tr>
			<tr>
				<td>2020</td>
				<td>Toulouse</td>
				<td>ADRAR</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Total</td>
				<td colspan="2">3 années expériences</td>
			</tr>
			<tfoot>
			</table> -->
			<!--<form>
				<p>Formulaire de questions.</p>
				<input type="radio" name="sexe" />dog<br />
				<input type="number" name="sexe" width="10px" min="2" max="100" step="3" cols="5"/> cat<br />
				<input type="color" name="animal"/> cat<br />
				<input type="date" name="animal"/> cat<br />
				<input type="range" name="animal"/> cat<br />
				<input type="password" name="animal"/> cat<br />
				<input type="checkbox" name="object1" id="object1">
				<label for="object1">Vous avez une voiture.</label><br />
				<input type="checkbox" name="object1" id="object1">
				<label for="object1">Vous avez un vélo.</label><br />
				<input type="checkbox" name="object1" id="object1">
				<label for="object1">Vous avez une moto.</label><br />
				<input type="checkbox" name="object1" id="object1">
				<label for="object1">Vous avez des pieds.</label><br />
				<input type="text" name="sexe" placeholder="Indiquez votre animal"/> cat<br />
				<textarea for="description" placeholder="Décrivez-vous en quelques lignes" rows="5" cols="50"></textarea><br />
				<label for="Car brand choice">Tell your car brand : </label>
				<select name="cars" id="car-select">
					<option value="">--Choose a brand--</option>
					<option value="Ferrari">Ferrari</option>
					<option value="Ferrari">Maserati</option>
					<option value="Ferrari">Lamborghini</option>
				</select><br /> 
			</form>-->
			
<style>form {
	/* Uniquement centrer le formulaire sur la page */
	margin: 0 auto;
	width: 400px;
	/* Encadré pour voir les limites du formulaire */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
  }

  button {
	margin: 0 auto;
	width: 5em;
  }
  
  form div + div {
	margin-top: 1em;
  }
  
  label {
	/* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
	display: inline-block;
	width: 90px;
	text-align: right;
  }
  
  input, textarea {
	/* Pour s'assurer que tous les champs texte ont la même police.
	   Par défaut, les textarea ont une police monospace */
	font: 1em sans-serif;
  
	/* Pour que tous les champs texte aient la même dimension */
	width: 300px;
	box-sizing: border-box;
  
	/* Pour harmoniser le look & feel des bordures des champs texte */
	border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
	/* Pour souligner légèrement les éléments actifs */
	border-color: #000;
  }
  
  textarea {
	/* Pour aligner les champs texte multi‑ligne avec leur étiquette */
	vertical-align: top;
  
	/* Pour donner assez de place pour écrire du texte */
	height: 5em;
  }
  
  .button {
	/* Pour placer le bouton à la même position que les champs texte */
	padding-left: 90px; /* même taille que les étiquettes */
  }
  
  button {
	/* Cette marge supplémentaire représente grosso modo le même espace que celui
	   entre les étiquettes et les champs texte */
	margin-left: .5em;
  }</style>			

<form action="formData.html" method="post">
	<label for="name">Name : </label>
	<input type="text" id="name" name="userName" placeholder="Enter name"/><br />
	<label for="email">E-mail : </label>
	<input type="email" id="email" name="userEmail" placeholder="Enter email"/><br />
	<label for="message">Message : </label>
	<textarea id="message" name="userMessage" placeholder="Write your message"></textarea><br />
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>
	<fieldset>
		<legend>Taille du jus de fruits</legend>
		<p>
		  <input type="radio" name="size" id="size_1" value="small">
		  <label for="size_1">Petite</label>
		</p>
		<p>
		  <input type="radio" name="size" id="size_2" value="medium">
		  <label for="size_2">Moyenne</label>
		</p>
		<p>
		  <input type="radio" name="size" id="size_3" value="large">
		  <label for="size_3">Grande</label>
		</p>
	  </fieldset>
	</form>				
	<p>Japanese example : <span lang="jp">これわ赤い車です。</span></p>
</body>
<br />
<footer> 
	<div class="item">I am centered!<br />
	<a href="#high" title="Revenir en haut de la page">Retour en haut de la page</a><br />
	Voir les <a href="images.html" title="Vers la page des images" >images</a>
	<br />
	<a href="images.html"><img src="/images/mhTigrexPoster.PNG" width="100px" alt="image du Tigrex" title="Vers la page des images" ></a>
	<!-- target="blank" = ouvrir le lien dans un nouvel onglet -->
	<br />
	Accéder au <a href="Lorem ipsum.html" title="Vers la page de texte">texte</a>
	<br>
	Accéder aux <a href="listes.html" title="Vers la page de texte">listes</a><br />
	Accéder au<a href="test.html" title="Aller vers la page test">fichier test</a><br />
	Accéder au <a href="CV.html" title="Aller vers le CV du Web">CV</a> du Webmaster.<br />
	Go to <a href="formData.html" title="Go to see the form database">formData</a><br />
	</div>
</footer>
</html>